{
  "name": "@rightcapital/php-parser",
  "version": "1.0.2",
  "description": "TypeScript types for PHP Parser JSON representation",
  "main": "dist/index.js",
  "scripts": {
    "commit": "cz",
    "clean": "tsc --build --clean ./tsconfig.build.json",
    "change": "beachball change --no-commit",
    "check": "beachball check",
    "build": "pnpm run clean && tsc --project ./tsconfig.build.json",
    "eslint": "eslint --report-unused-disable-directives 'src/**/*.ts*'",
    "eslint:fix": "eslint --report-unused-disable-directives --fix 'src/**/*.ts*'",
    "generate:types": "tsx src/php-parser/generate-types.ts",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "command -v composer >/dev/null 2>&1 && composer install || echo 'Composer not found, skipping.'",
    "prepare": "husky install"
  },
  "repository": "https://github.com/RightCapitalHQ/php-parser",
  "packageManager": "pnpm@8.14.1",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "engines": {
    "node": ">=16.x",
    "pnpm": ">=8.x"
  },
  "keywords": [
    "PHP",
    "PHP Parser",
    "AST",
    "TypeScript",
    "Lexer"
  ],
  "author": "RightCapital Ecosystem team <npm-publisher@rightcapital.com>",
  "license": "MIT",
  "dependencies": {
    "@rightcapital/phpdoc-parser": "0.3.16",
    "lodash": "4.17.21",
    "mustache": "4.2.0",
    "prettier": "3.2.1",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "18.4.4",
    "@commitlint/config-conventional": "18.4.4",
    "@commitlint/cz-commitlint": "18.4.4",
    "@rightcapital/eslint-config-javascript": "16.0.1",
    "@rightcapital/eslint-config-typescript": "16.0.1",
    "@rightcapital/prettier-config": "6.0.9",
    "@types/lodash": "4.14.202",
    "@types/mustache": "4.2.5",
    "@types/node": "20.10.7",
    "beachball": "2.39.0",
    "husky": "8.0.3",
    "tsx": "4.7.0"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  }
}
